{
  "name": "cronu",
  "version": "2.0.1",
  "description": "⌛ Simple, Minimalistic Scheduler",
  "types": "./types/index.d.ts",
  "exports": "./build/index.js",
  "scripts": {
    "types": "tsc -w",
    "build": "packu --node --esm -i src/index.ts -o build/index.js",
    "publish:patch": "tsc && npm run build && npm version patch && npm publish",
    "publish:minor": "tsc && npm run build && npm version minor && npm publish",
    "publish:major": "tsc && npm run build && npm version major && npm publish",
    "test": "jest --detectOpenHandles",
    "test:dummy": "node test/dummy.js"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/azury"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurydev/cronu.git"
  },
  "keywords": [
    "cron",
    "minimalistic",
    "scheduler",
    "easy-to-use",
    "async",
    "esm"
  ],
  "author": "Azury <hello@azury.dev> (https://azury.dev)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azurydev/cronu/issues"
  },
  "homepage": "https://github.com/azurydev/cronu#readme",
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "jest": "^27.5.1",
    "jest-esm-transformer": "^1.0.0",
    "ms": "^2.1.3",
    "packu": "^2.1.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module"
}
